# Spring2Example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thelgis/springexample/: SpringexampleApplication.kt
src/main/kotlin/com/thelgis/springexample/controllers/: CustomerController.kt
src/main/kotlin/com/thelgis/springexample/entities/: Customer.kt
src/main/kotlin/com/thelgis/springexample/repositories/: CustomerRepo.kt
src/main/resources/: application.yml  createDB.sh
src/main/resources/db/migration/: V1__Create_Customers_table.sql
src/test/kotlin/com/thelgis/springexample/: SpringexampleApplicationTests.kt
